<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Contact - Diana Guerreiro</title>
  </head>
  <body>
    <header>
      <button class="logo">
        <a href="./index.html"
          ><img src="./images/menu-btn-to-open.svg" alt=""
        /></a>
      </button>
      <nav>
        <button id="btn-open" class="btn-menu btn-open">
          <img src="./images/menu-btn-to-open.svg" alt="" />
        </button>
        <div class="nav-menu">
          <button id="btn-close" class="btn-menu btn-close">
            <img src="./images/menu-btn-to-close.svg" alt="" id="svgOpen" />
          </button>
          <ul class="list-nav-links">
            <li><a href="./about.html" class="nav-link">about</a></li>
            <li><a href="./work.html" class="nav-link">work</a></li>
            <li>
              <a href="./contact.html" class="nav-link selected">contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="contacts">
      <div class="email-container">
        <span class="contact-link" id="email">Email
         <img src="./images/copy.svg" alt="" id="copy-btn"> 
        </span>
        
      </div>
      <div>
        <a
          href="https://github.com/wwwavvves"
          target="_blank"
          class="contact-link"
          >GitHub</a
        >
      </div>
      <div>
        <a href="#" target="_blank" class="contact-link">LinkedIn</a>
      </div>
    </main>

    <script src="./hamb-menu.js"></script>
    <script src="./copy-text.js"></script>
  </body>
</html>
